<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja Virtual</title>
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="cabecalho">
                <div class="cabecalho_titulo">
                    <h1>TRUCK auto peças</h1>
                </div>
                <div class="menu">
                    <h3>sobre a loja</h3>
                    <h3>produto</h3>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <section class="sobre_loja">
                <div class="foto_loja">
                    <img src="./imgs/lojaInternaA.png" alt="loja interna">
                </div>
                <div class="texto_loja">
                    <h3>sobre a loja</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non, veritatis. Deleniti fuga
                        voluptatum voluptate iste, itaque aut nostrum, quam eaque, ratione unde obcaecati doloremque
                        ducimus inventore blanditiis velit assumenda. Iure. Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit. voluptatum ad cupiditate veniam vel amet reprehenderit enim explicabo quos!
                        Similique,
                        doloribus.</p>
                </div>
            </section>
            <section>
                <div class="titulo_produto">
                    <h3>produtos</h3>
                </div>
                <ul class="container-flex produtos_loja">
                    <li>
                        <img class="imagem" src="./imgs/pecaA.jpg" alt="peça">
                        <h4>ENGINES DD15/DD16/DD5</h4>
                        <p>Desempenho máximo por quilôm e quilômet, com a melhor economia de combustível.</p>
                        <button type="button">adicionar ao carrinho</button>
                    </li>
                    <li>
                        <img class="imagem" src="./imgs/baixados.jpeg" alt="peça">
                        <h4>KIT REVISÃO CAMINHÃO</h4>
                        <p>Desempenho máximo por quilôm e quilômet, com a melhor economia de combustível.</p>
                        <button type="button">adicionar ao carrinho</button>
                    </li>
                    <li>
                        <img class="imagem" src="./imgs/freio-de-caminhao-a-ar.jpg" alt="peça">
                        <h4>CONJUNTO FREIOS DD3</h4>
                        <p>Desempenho máximo por quilôm e quilômet, com a melhor economia de combustível.</p>
                        <button type="button">adicionar ao carrinho</button>
                    </li>
                    <li>
                        <img class="imagem" src="./imgs/pecaA.jpg" alt="peça">
                        <h4>ENGINES DD10/DD11/DD54</h4>
                        <p>DDesempenho máximo por quilôm e quilômet, com a melhor economia de combustível.</p>
                        <button type="button">adicionar ao carrinho</button>
                    </li>
                </ul>
            </section>
        </div>
    </main>
</body>

</html>